.course-list {
  background-color: #e9eef4;
  padding: 30px 50px;
  font-size: 14px;

  &__search-button {
    margin-left: 20px;
    padding: 15px 30px;
    background-color: yellowgreen;
    color: #fff;
  }

  &__search-input {
    display: inline-block;
    width: 200px;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
  }

  &__add-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  &__add {
    padding: 10px 30px;
    background-color: #03a9f4;
    color: #fff;
    font-size: 14px;
  }

  &__content {
    margin-top: 20px;
    list-style: none;
    padding: 0;
  }
}
