.header {
  padding: 20px 50px;
  background-color: #303030;
  display: flex;
  justify-content: space-between;
  color: #fff;

  &__user-wrapper {
    display: flex;
  }

  &__logo, &__login, &__log-off {
    margin-left: 20px;
  }
}
