.search__input {
  display: inline-block;
  width: 200px;
  height: 48px;
  line-height: 48px;
  padding: 0 30px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
  margin-right: 20px;
}
