@import '~app/variables.less';

.login-form {
  width: 300px;
  height: 300px;
  padding: 20px;
  border: 1px solid @color-gray;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -150px;
  background-color: @color-white;

  &__label {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 5px;
  }

  &__button {
    margin-top: 20px;
    float: right;
  }

  &__input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 10px;
  }
}
