.course {
  background-color: #fff;
  margin-bottom: 10px;
  display: flex;
  height: 163px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);

  &__content {
    min-width: 400px;
    flex: 1 0 400px;
    padding-right: 50px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__details {
    > * {
      display: inline-block;
    }
  }

  &__title {
    font-size: 20px;
  }

  &__actions {
    display: flex;
    min-width: 200px;
    max-width: 200px;
    flex: 1 0 200px;
    height: 100%;
    align-items: center;
    justify-content: space-between;

    &-btn {
      padding: 10px 30px;
      background-color: #03a9f4;
      color: #fff;
      font-size: 14px;
    }
  }

  &__description {
    font-size: 15px;
    font-family: arial;
  }
}
