@import '~app/variables.less';

.button {
  display: inline-block;
  font-family: arial;
  color: @color-white;
  border-radius: 3px;
  border: none;

  &--type-default {
    background-color: @color-dark-sky-blue;

  }

  &--type-healthy {
    background-color: @color-sick-green;
  }

  &--size-large {
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
    font-size: 18px;
  }

  &--size-medium {
    height: 36px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 14px;
  }

  &--size-small {
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    font-size: 12px;
  }
}
